

.pf-l-gallery {
  // --pf-l-gallery--GridTemplateColumns: repeat(auto-fill, minmax(250px, 1fr)); // The 250px value is here just so that the grid has a width to use in the minmax() for laying out the gallery columns.
  // --pf-l-gallery--GridTemplateRows: auto;
  // // // --pf-l-gallery--GridTemplateColumns: 100px 100px 100px;
  // // // --pf-l-gallery--GridTemplateRows: 100px 100px 100px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: auto;
  grid-gap: 10px;

  &.pf-m-gutter {
    --pf-l-gallery--m-gutter--GridGap: var(--pf-global--gutter);

    grid-gap: var(--pf-l-gallery--m-gutter--GridGap);
  }
}
